<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/css; charset=UTF-8">
       
        <title>Simple selectors</title>
    
    <style >
       

    
    h1{
        font-family:courier;
        color:indigo;
        text-align:center;
        opacity:1000;
        font-size:100px;
        }

    h2{
        color:blue;
        text-align:center;
      }
        
 p.solid{
        font-size:20px;
        font-color:gray;
        }

    #mainpoint{
        
        font-size:14px;
        font-weight:bold;
        background-color:red;
        opacity:1;
        
        }
    
      p,h{
        
        color:blue;
        text-align:center;
        font-family:times new roman,serif;
        } 
 p:first-letter{
        font-size:300%;
        color:blue;
       
        }
        
     </style>
     </head>
    <body bgcolor="solid blue">
      <marquee direction ="right"><h1><q>Welcome to my page</q></h1></marquee>
        
        <h2 class="highlight">Subheading 1</h2>
        
      <p class="solid" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    </p>
        
        <img style="align-center" width="200" height="200" src="/storage/emulated/0/Pictures/Eraser/1590542444882.png"> 
      <h2>Subheading 2</h2> 
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
         
        </p>
        
       <div><em>This is the main point of the entire article,so attribute</em>
           <span id="mainpoint">id="main point"</span>
        </div>
      

    </body>
</html>
